#
# Written by clyang _AT_ clyang.net
# Modified by Samuelololol
#          2010, 11/25, @NSYSU
#                                                                      ___           ___
#                                           ___           ___         /\_ \         /\_ \ (R)
#  sssssssssssssamuelolololololololol      /\_ \         /\_ \     ___\//\ \     ___\//\ \
#    ____    __      ___ ___   __  __    __\//\ \     ___\//\ \   / __`\\ \ \   / __`\\ \ \
#   /',__\ /'__`\  /' __` __`\/\ \/\ \ /'__`\\ \ \   / __`\\ \ \ /\ \L\ \\_\ \_/\ \L\ \\_\ \_
#  /\__, `\\ \L\.\_/\ \/\ \/\ \ \ \_\ \\  __/ \_\ \_/\ \L\ \\_\ \\ \____//\____\ \____//\____\
#  \/\____/ \__/.\_\ \_\ \_\ \_\ \____/ \____\/\____\ \____//\____\/___/ \/____/\/___/ \/____/
#   \/___/ \/__/\/_/\/_/\/_/\/_/\/___/ \/____/\/____/\/___/ \/____/ by samuelololol@gmail.com
#                                                                                                            


# General Setting
set-option -g prefix C-a
 
# Statusbar properties.
set-window-option -g automatic-rename on
set -g display-time 3000
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg blue

set-option -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename on
setw -g mode-keys vi
setw -g utf8 on
#set  -g base-index 0
set  -g default-terminal "screen-256color"
set  -g status-utf8 on
set  -g status-left-length 20
set  -g status-left "#[default]"
set  -g status-right-length 40
set  -g status-right "#[fg=green]#T #[fg=yellow]%H:%M #[fg=white]%a %m-%d-%Y#[default]" 
setw -g window-status-format '#[fg=blue,blod]#I#T#[default]'
setw -g window-status-current-format '#[fg=white,bold,reverse]#I #T#[default] '
#setw -g window-status-alert-fg red

# Binding key
bind C-a send-prefix
bind s split-window
bind v splitw -h
#\; selectl main-vertical


# resize
#bind -n F5 resizep -L 1
#bind -n F6 resizep -D 1
 
# select pane
#bind -n F7 select-pane -t :.+
#bind -n F8 select-pane -t :.-

bind -n F9  confirm-before kill-pane
bind -n F10 new-window
bind -n F11 previous-window
bind -n F12 next-window

# Fix putty/pietty function key problem
set -g terminal-overrides "xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~"


# copy/paste
# vim
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# buffer
bind Space choose-buffer


# mouse(fail)
set-option -g mouse-select-pane on
